; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="我在诡异修仙造兵器"
config/description="诡异修仙 + 造兵器 + 单机挂机"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://scripts/core/event_bus.gd"
GameState="*res://scripts/core/game_state.gd"
SaveSystem="*res://scripts/core/save_system.gd"
DataRegistry="*res://scripts/core/data_registry.gd"
TimeLine="*res://scripts/core/time_line.gd"
ShopState="*res://scripts/core/shop_state.gd"
CodexState="*res://scripts/core/codex_state.gd"
EncounterState="*res://scripts/core/encounter_state.gd"
CustomerSpawner="*res://scripts/core/customer_spawner.gd"
OfflineSimulator="*res://scripts/core/offline_simulator.gd"
ShopRules="*res://scripts/core/shop_rules.gd"
ScreenFx="*res://scripts/core/screen_fx.gd"
Sfx="*res://scripts/core/sfx.gd"
FactionState="*res://scripts/core/faction_state.gd"
NarrativeLibrary="*res://scripts/core/narrative_library.gd"
WeirdCodex="*res://scripts/core/weird_codex.gd"
EventLog="*res://scripts/core/event_log.gd"
WindowManager="*res://scripts/core/window_manager.gd"
StoryChapters="*res://scripts/core/story_chapters.gd"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://data/theme/main_theme.tres"

[input]

ui_pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
